#BlueJ class context
comment0.target=ProblemSet1_A
comment0.text=\n\ @Leo\n\ @9.20\n\ ProblemSet\ 1-A\n
comment1.params=a\ b\ c
comment1.target=void\ quadratic(int,\ int,\ int)
comment2.params=x1\ y1\ x2\ y2
comment2.target=void\ slope(int,\ int,\ int,\ int)
comment3.params=x1\ y1\ x2\ y2
comment3.target=void\ midpoint(int,\ int,\ int,\ int)
comment4.params=ft\ dif\ num
comment4.target=void\ sumArith(double,\ double,\ int)
comment5.params=ft\ rate\ num
comment5.target=void\ sumGeo(double,\ double,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
